<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>OHMYFOOD</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>

<main id="main_wrapper" class="main_wrapper">


	<header id="header" class="header">
		<a href="index.html" >ohmyfood</a>
	</header>


	<div class="locate">
		<span class="locate__content"><i class="fas fa-map-marker-alt"></i> Paris, Bellevile</span>
	</div>

	<div class="reservation">
		<H2>Réserver le menu qui vous convient</H2>
		<div>Découvrez des restaurants d'exception,</br> sélectonnés par nos soins</div>
		<div class="explore">
			<a href="#">Explorer nos restaurants</a>
		</div>
	</div>

	<div class="choice_wrapper">

		<span>Fonctionnement</span>

		<div class="button_wrapper">

			<a href="index.html">
				<span class="round">1</span>
				<i class="fas fa-mobile-alt"></i>
				<span class="text">Choisissez un restaurant</span>
			</a>

			<a href="index.html">
				<span class="round">2</span>
				<i class="fas fa-list"></i>
				<span class="text">Composez votre menu</span>
			</a>

			<a href="index.html" class="active">
				<span class="round">3</span>
				<i class="fas fa-store"></i>
				<span class="text">Dégustez au restaurant</span>
			</a>

		</div>

	</div>

	<div class="resto_wrapper">

		<h3>Restaurant</h3>

		<a href="francaise.html" class="resto_link">
			<div class="illus_wrapper">
				<img src="images/picture/jay_wennington.jpg" class="illus">
			</div>

			<div class="resto_link__info">
				<span class="title">La palette du goût </span>
				<span class="local">Ménilmontant</span>
				<img class="resto_link__info__heart" src="images/assets/heart_bck_white.png" />
			</div>
		</a>

		<a href="index.html" class="resto_link">
			<div class="illus_wrapper">
				<img src="images/picture/louis-hansel-shotsoflouis.jpg" class="illus" />
			</div>

			<div class="resto_link__info">
				<span class="title">La note enchantée</span>
				<span class="local">Charonne</span>
				<img class="resto_link__info__heart" src="images/assets/heart_bck_white.png" />
			</div>
		</a>

		<a href="index.html" class="resto_link">
			<div class="illus_wrapper">
				<img src="images/picture/stil.jpg" class="illus">
			</div>

			<div class="resto_link__info">
				<span class="title">À la française</span>
				<span class="local">Charonne</span>
				<img class="resto_link__info__heart" src="images/assets/heart_bck_white.png" />
			</div>
		</a>

		<a href="index.html" class="resto_link">
			<div class="illus_wrapper">
				<img src="images/picture/toa-heftiba.jpg" class="illus">
			</div>

			<div class="resto_link__info">
				<span class="title">Le délice des sens</span>
				<span class="local">Folie-Méricourt</span>
				<img class="resto_link__info__heart" src="images/assets/heart_bck_white.png" />
			</div>
		</a>


	</div>

	<footer class="footer">
		<span class="footer__title">ohmyfood</span>
		<ul>
			<li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
			<li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
			<li><a href="#">Mentions légales</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</footer>

</main>



</body>
</html>